# ApiDotNet-Docker

./: DotNetCore.sln  docker-compose.dcproj  docker-compose.yml
ApiDotNet/: ApiDotNet.csproj  Dockerfile  Program.cs
ApiDotNet/Controllers/: AuthController.cs  PersonController.cs
ApiDotNet/Properties/: launchSettings.json
Application/DTO/: PersonDTO.cs
Application/Service/: LoginService.cs  PersonService.cs
Application/Service/Interface/: ILoginService.cs  IPersonService.cs
Data/: Data.csproj
Data/Migrations/: 20221031202422_patch.Designer.cs  20221031202422_patch.cs  MySqlContextModelSnapshot.cs
Data/Repositories/: PersonRepository.cs  UserRepository.cs
Data/ci/: init_database.sh
Domain/Entities/: Person.cs
Domain/Repositories/: IPersonRepository.cs  IUserRepository.cs
InfraIOC/: DependencyInjection.cs
db/: DockerFile.txt
